VITE_SUPABASE_PROJECT_ID="yeiqvkfghqiclguxdzpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllaXF2a2ZnaHFpY2xndXhkenBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjk2NDIsImV4cCI6MjA4NzY0NTY0Mn0.rBpSUMEp0SW_c0GLCZNh9kFLR_JyIRz_GcSrbpop7os"
VITE_SUPABASE_URL="https://yeiqvkfghqiclguxdzpc.supabase.co"
